plugins {
    id 'java'
    id 'com.palantir.graal' version '0.7.2'
}

group 'com.dbciupdater'
version '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.dbciupdater.Main'
    }
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.1.7'
}

graal {
    javaVersion '11'
    mainClass 'com.dbciupdater.Main'
    outputName 'dbciupdater'

    option '--no-fallback'
    option '--allow-incomplete-classpath'
}