plugins {
    id 'java'
}

group 'com.dbciupdater'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.dbciupdater.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}